<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>多媒体播放系统</title>
<link href="../css/ch02_7.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
	    $('#header').load('ch02_7_top.html');
	    $('#left').load('ch02_7_left.html'); 
	    $('#right').load('ch02_7_right.html'); 
	});
</script>
</head>
<body>
	<div id="Container">
		<div id="header"></div>
		<div id="main">
			<div id="left" ></div>
			<div id="right"></div>
		</div> 
	</div>  
</body>
<!-- 	<frameset rows="80,*">
		<frameset src="ch02_7_top.html" name="top" scrolling="no">
		<frameset cols="140,*">
			<frameset src="ch02_7_left.html" name="left" scrolling="no">
			<frameset src="ch02_7_right.html" name="right" scrolling="auto">
		</frameset>
	</frameset> -->
</html>