<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>学生信息注册</title>
</head>
<body>
	<h3 align="center">学生信息注册</h3>
	<form action="" name="stu">
		<table>
			<tr>
				<td>姓名：</td>
				<td><input type="text" name="stuName"></td>
			</tr>
			<tr>
				<td>性别：</td>
				<td><input type="radio" name="stuSex" checked>男
					<input type="radio" name="stuSex" >女
				</td>
			</tr>
			<tr>
				<td>出生年月：</td>
				<td><input type="text" name="stuBirthday"></td>
				<td>按格式yyyy-mm-dd</td>
			</tr>
			<tr>
				<td>学校：</td>
				<td><input type="text" name="stuSchool"></td> 
			</tr>
			<tr>
				<td>专业：</td>
				<td>
				    <select name="stuSelect2">
				    	<option selected>计算机科学与技术</option>
				    	<option>网络工程</option>				    	
				    	<option>物联网工程</option>
				    	<option>应用数学</option>
					</select>
				</td> 
			</tr>
			<tr>
				<td>体育特长：</td>
				<td colspan="2">
					<input type="checkbox" name="stuCheck">篮球
					<input type="checkbox" name="stuCheck">排球
					<input type="checkbox" name="stuCheck">足球
					<input type="checkbox" name="stuCheck">游泳 
				</td>
			</tr>
			<tr>
				<td>上传照片：</td>
				<td colspan="2"><input type="file" name="stuPhoto"></td>
			</tr>
			<tr>
				<td>密码：</td>
				<td colspan="2"><input type="password" name="stuPassword"></td>
			</tr>
			<tr>
				<td>个人介绍：</td>
				<td colspan="2"><textarea rows="4" cols="40" name="letter"></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" value="提交"></td>
				<td><input type="reset" value="取消"></td>
			</tr>
		</table>
	</form>
</body>
</html>