<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>表格标记举例</title>
</head>
<body>
	<table width="70%" border="1" align="center">
		<tr><th colspan="3">其中成绩表</th></tr>
		<tr><th>姓名</th><th>语文</th><th>数学</th></tr>
		<tr><td>张三</td><td colspan="2">100</td></tr>
		<tr><td>李四</td><td>98</td><td>43</td></tr>
		<tr><td>王晓彬</td><td rowspan="2">97</td><td>78</td></tr>
		<tr><td>成大才</td><td>94</td></tr>
	    <tr><td>成大才</td><td><input typy="button"></td></tr>
	</table>
</body>
</html>