<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>下拉菜单示例</title>
<script type="text/javascript">
	//当鼠标移动到菜单选项的时候显示对应的DIV
	function show(menu){ 
		document.getElementById(menu).style.visibility="visible"; 
	} 
	
	//当鼠标移出的时候隐藏所有的DIV
	function hide() {
	   document.getElementById("menu1").style.visibility="hidden";
	   document.getElementById("menu2").style.visibility="hidden";
	   document.getElementById("menu3").style.visibility="hidden";
	 } 
</script>

<style type="text/css">
  div.divClass1{background:#9999FF;position:relative;left:12px;width:120px;visibility:hidden;}
  div.divClass2{background:#9999FF;position:relative;left:137px;top:-60px;width:120px;  visibility:hidden;}
  div.divClass3{background:#9999FF;position:relative;left:260px;top:-120px;width:120px; visibility:hidden;}
	
</style>
 
</head>
<body>
 	<table>
	     <tr bgcolor="#9999ff" align="center">
		     <td width="120" onMouseMove="show('menu1')" onMouseOut="hide()">系列课程</td>
		     <td width="120" onMouseMove="show('menu2')" onMouseOut="hide()">教学课件</td>
		     <td width="120" onMouseMove="show('menu3')" onMouseOut="hide()">课程大纲</td>
	     </tr>
    </table>   
    <div id="menu1" onMouseMove="show('menu1')"  onMouseOut="hide()" class="divClass1">
        <span>c++程序设计</span><br>
        <span>java程序设计</span><br>
         <span>c#程序设计</span><br>
     </div>
     <div id="menu2" onMouseMove="show('menu2')"  onMouseOut="hide()" class="divClass2">
        <span>c++课件</span><br>
        <span>java课件</span><br>
        <span>c#课件</span><br>
     </div>
     <div id="menu3" onMouseMove="show('menu3')"  onMouseOut="hide()"  class="divClass3"> 
          <span>c++教学大纲</span><br>
          <span>java教学大纲</span><br>
          <span>c#教学大纲</span><br>
     </div> 
</body>
</html>