<!DOCTYPE html>
<html>
<head>
<head>
   <title>表单验证</title>	
   <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
   <script type="text/javascript" src="../js/jquery-1.7.2.js"></script>
   <script type="text/javascript" src="../js/ajax.js"></script>
   <script type="text/javascript">
   function formcheck(){        
		var url="../formcheck";
		var userid = document.getElementsByName("userid")[0];
		var userpwd = document.getElementsByName("userpwd")[0];
		var params="userid="+userid.value+"&userpwd="+userpwd.value;
		sendRequest(url,params,'POST',showresult);	
    }
   
    function showresult(){
        if (xmlHttpRequest.readyState == 4) { 
			if (xmlHttpRequest.status == 200) {
				var info=xmlHttpRequest.responseText;
				result.innerHTML=info;
			}
		}
}
</script>
  </head>
  <body> 
    请输入用户名：<input type="text" name="userid" onblur="formcheck()" id="userid"/><br/>
    请输入密码　：<input type="password" name="userpwd" id="userpwd"/><br/>
    <input type="button" value="登录" onclick="formcheck()"/>
    <div id="result"></div>    
  </body>
</html>