<!DOCTYPE html>
<html>
<head>
      <title>提交信息页面</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      
      <script>
			function showHint(str){
			  var xmlhttp;
			  if (str.length==0){ 
			    document.getElementById("txtHint").innerHTML="";
			    return;
			  }if (window.XMLHttpRequest) {
			    // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
			    xmlhttp=new XMLHttpRequest();
			  }else{
			    // IE6, IE5 浏览器执行代码
			    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			  }
			  xmlhttp.onreadystatechange=function(){
			    if (xmlhttp.readyState==4 && xmlhttp.status==200){
			      document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
			    }
			  }
			  xmlhttp.open("GET","/try/ajax/gethint?q="+str,true);
			  xmlhttp.send();
			}
		</script>
  </head>
  <body>
    <h3>在输入框中尝试输入字母 a:</h3>
	<form action=""> 
	输入姓名: <input type="text" id="txt1" onkeyup="showHint(this.value)" />
	</form>
	<p>提示信息: <span id="txtHint"></span></p> 
     

</body>
</html>