<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>文字网页</title>
</head>
<body>
	<h2 align="center">唐诗欣赏</h2>
	<hr width="100%" size="1" color="#00ffee">
	<p align="center"><b><font size="3">静夜诗</font></b></p>
	<p align="center"><font size="2">李白</font><br><br>
		<b>窗前明月光，<br>疑是地上霜。<br>举头望明月，<br>低头思故乡。<br></b>
	</p>
	<hr width="100%" size="1" color="#00ffee">
	<p><b>【简析】</b>这是写远客思乡之情的诗，诗以明白如话的语言雕琢出明静醉人的秋夜的意境。</p>
	<hr width="400" size="3" color="#00ee99" align="left">
	版权&copy;:版权所有，违者必究
	<address>E-mail:abcdef@126.com</address>
</body>
</html>