<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>有序列表与无序列表</title>
</head>
<body>
	<b>班级新闻</b>
	<ul type="disc">
		<li>最新课程表</li>
		<li>关于普通话考试的通知</li>
		<li>div+css高级应用学习</li>
	</ul>
	<hr width="100%" size="1" color="red">
	<strong>报名</strong>
	<ol type="A">
		<li>报名时间：3月16-21日</li>
		<li>报名地点：所在院系办公室</li>
		<li>报名费用：按物价局规定85元/人/次（含培训费用），报名时交齐。</li>
	</ol>
</body>
</html>