<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册页面</title>
<!--  <style type="text/css"> 
       #title{color:#FF7B0B;font-size:20px;font-weight:bod;}
       .i{width:350px;height:15px;color:red;font-size:12px;}
       table{text-align:left;}
       .t{text-align:right;} 
</style>--> 
<style type="text/css"> @import url(../css/ch02_8.css); </style> 
<!-- <link type="text/css" rel="stylesheet"  href="../css/ch02_8.css" > -->
<script type="text/javascript" src="../js/ch02_10.js"></script>
</head>
<body>
  <form action="">
      <table border="0" align="center" width="600">
        <tr> <td colspan="3" align="center" height="40" id="title"> 填写注册信息</td></tr>
        <tr> 
           <td align="right" class="t">用户名:*</td>
           <td><input type="text" name="userName"/></td>
           <td class="i">用户名由字母开头，后跟字母、数字或下划线！</td>
        </tr>
        <tr> 
           <td align="right" class="t">密码:*</td>
           <td><input type="password" name="userPwd"/></td>
           <td class="i">设置登录密码，至少6位！</td>
        </tr>
        <tr> 
           <td align="right" class="t">确认密码:*</td>
           <td><input type="password" name="userPwd1"/></td>
           <td class="i">请再输入一次你的密码！</td>
        </tr>
         <tr> 
            <td align="right" class="t">性别:*</td>
            <td>
            	<input type="radio" name="userSex" value="男" checked/>男
               	<input type="radio" name="userSex" value="女"/>女
            </td>
            <td class="i">请选择你的性别！</td>
        </tr>
        <tr> 
        	<td align="right">邮箱地址:*</td>
            <td><input type="text" name="userEmail" /></td>
            <td class="i">请填写您的常用邮箱，可以用此邮箱找回密码！</td>
        </tr>
        <tr> 
        	<td align="right" valign="top">基本情况:*</td>
            <td colspan="2"><textarea name="userBasicInfo" rows="5" cols="50"></textarea></td>
        </tr>
        <tr> 
        	<td colspan="3" align="center" height="40">
        		<input type="checkbox" name="accept" value="yes"/>我已经仔细阅读并同意接受用户使用协议
        	</td>
        </tr>
        <tr>
        	<td colspan="3" align="center" height="40">
            	     <input type="button"  value="确认"  onClick="validate()">&nbsp;
             	<input type="reset" value="取消"/>
          	</td>
        </tr>
      </table> 
    </form>
</body>
</html>