<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>超链接页面</title>
</head>
<body>
	<h4>超链接标签的使用</h4>
	<a href="http://study2.huatec.com/"  >经世优学网站</a>
	<hr width="100%" size="1" color="red">
	<h4>图片链接标记的使用</h4>
	<a href="http://study2.huatec.com/">
		<img alt="请点击该图片" src="../image/jsyx.jpg" width="150px" height="80px">
    </a>
    <br>经世优学网站
    <a href="ch02_3.html"  target="main" ></a>
    
     
</body>
</html>