datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=students
datasource.username=sa
datasource.password=123456
datasource.maxActive=80
datasource.maxIdle=5
datasource.maxWait=120000
datasource.minIdle=3 